# benchmark config yaml
### Please fill these accordingly
# data_dir: "/N/u2/d/dnperera/romeo/bigbench/WWW/sf1"  #todo: WORKERS -- use to generate parquet files!
data_dir: "/N/u2/d/dnperera/romeo/bigbench/WWW/sf1/parquet_3gb"  #todo: WORKERS
output_dir: "/N/u2/d/dnperera/romeo/bigbench/WWW/sf1/cudf"  #todo: WORKERS
file_format: parquet
output_filetype: parquet
split_row_groups: False
repartition_small_table: True
benchmark_runner_include_bsql: False

scheduler_file_path: "/N/u2/d/dnperera/dask-local-directory/scheduler.json"
dask_profile: False
dask_dir: "/N/u2/d/dnperera/dask-local-directory"
num_workers: WWW #todo: WORKERS

verify_results: False
verify_dir: 

sheet: GPU-BDB
tab: SF1 Benchmarking Matrix
get_read_time: False
