# benchmark config yaml
### Please fill these accordingly
#data_dir: "/aux/benchmarks/bigbench/"
data_dir: "/path/to/data/"
output_dir: "/path/to/ouput/"
file_format: parquet
#file_format: csv
output_filetype: parquet
split_row_groups: False
repartition_small_table: True
benchmark_runner_include_bsql: False

scheduler_file_path: "/path/to/scheduler.json"
dask_profile: False
dask_dir: ./
num_workers: 1

verify_results: False
verify_dir: 

sheet: TPCx-BB
tab: SF1 Benchmarking Matrix
get_read_time: False
